:root{
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);--color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --color-grey-500: hsl(234, 12%, 34%);
  --color-grey-400: hsl(212, 6%, 44%);
  --font-size: 15px;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: var(--color-white);
  margin: 0;
  font-size: 15px;
  color: hsl(234, 12%, 34%);
}
.main-section {
  max-width: 1200px;
  margin: 0 auto;
  background: none;
  padding: max(70px, 5vh) 24px 0;
  min-height: calc(100vh - 40px);
}
.main-section h1 {
  font-size: 32px;
  font-weight: 200;
  color: var(--color-grey-400);
  text-align: center;
  letter-spacing: 0.5px;
}
.main-section h2 {
  /* font-family: 'Poppins', Arial, sans-serif; */
  font-size: 36px;
  font-weight: 600;
  color: var(--color-grey-500);
  text-align: center;
  letter-spacing: 0.5px;
}
.main-section .description {
  text-align: center;
  font-size: 16px;
  color: var(--color-grey-400);
  margin-top: 24px;
  font-weight: 400;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  justify-items: center;
  align-items: center;
  margin-top: 32px;
}
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(44,62,80,0.08);
  padding: min(5%, 32px) min(5%, 32px) 90px;
  min-width: 260px;
  min-height: 160px;
  position: relative;
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 5px 20px 5px rgba(44,62,80,0.1);
}
.card .icon {
  position: absolute;
  right: 24px;
  bottom: 24px;
  width: 56px;
  height: 56px;
  opacity: 0.95;
}
.card-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0.5em;
  color: hsl(234, 12%, 34%);
}
.card-desc {
  font-size: 14px;
  color: hsl(212, 6%, 44%);
  margin-bottom: 0.5em;
  font-weight: 400;
}
.card.supervisor {
  grid-column: 1;
  grid-row: 1 / span 2;
  border-top: 4px solid hsl(180, 62%, 55%);
}
.card.team {
  grid-column: 2;
  grid-row: 1;
  border-top: 4px solid hsl(0, 78%, 62%);
}
.card.karma {
  grid-column: 2;
  grid-row: 2;
  border-top: 4px solid hsl(34, 97%, 64%);
}
.card.calculator {
  grid-column: 3;
  grid-row: 1 / span 2;
  border-top: 4px solid hsl(212, 86%, 64%);
}
.attribution { font-size: 11px; text-align: center; height: 40px; padding: 12px;}
.attribution a { color: hsl(228, 45%, 44%); }
@media (max-width: 900px) {
  .main-section { max-width: 600px; padding: 32px 24px 0; }
  .main-section h1 { font-size: 24px;}
  .main-section h2 { font-size: 26px;}
  .main-section .description { font-size: 16px;}
  .card-grid { grid-template-columns: 1fr; grid-template-rows: auto; gap: 18px; }
  .card { width: 100%; }
  .card.supervisor, .card.team, .card.karma, .card.calculator { grid-column: auto; grid-row: auto; }
}