<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 16px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Outfit', sans-serif;
      background: hsl(212, 45%, 89%);
      margin: 0;
      /* padding: 30px 20px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0px 25px 40px hsl(212, 23%, 33%, 0.2);
      padding: 16px;
      width: 320px;
      margin: 0 auto;
      box-sizing: border-box;
    }
    .qr-code { 
      display: block; 
      margin: 0 auto;
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }
    .text{
      margin-top: 24px;
      p{
        margin: 0;
      }
    }
    .title{
      color: hsl(218, 44%, 22%);
      font-weight: 500;
      font-size: 22px;
      text-align: center;
    }
    p.description{
      margin-top: 16px;
      color: hsl(216, 15%, 48%);
      font-weight: 500;
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR Code" class="qr-code">
    </div>
    <div class="text">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">liujinzhu</a>.
  </div>
</body>
</html>